Kember/KemberFrontend/View/MainPage.xaml

<UserControl x:Class="KemberFrontend.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KemberFrontend.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">



    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="TopBtn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Margin="20,0,0,0"
                               Background="Transparent" FontSize="23"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=TopBtn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        
        
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Width="30" Source="res/codbo4.png" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}" Margin="10,0,0,0"
                               Background="Transparent" FontSize="14"
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path = IsFocused}" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path = IsFocused}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        

        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="3">
            <Border BorderThickness="1" BorderBrush="#FF303033" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ДОБАВИТЬ"/>
                    <Button Name="PlayBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ЗАПУСТИТЬ" IsEnabled="False"/>
                    <Button Name="RemoveBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="УДАЛИТЬ"/>
                    <Button Name="LoadBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ЗАГРУЗИТЬ"/>
                    <Button Name="SaveBtn" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="СОХРАНИТЬ"/>
                    


                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="FileSelector" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}"
                                                     Value="True">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Black" Opacity="0.6"/>
            <ListBox Name="ListOfFiles" Background="Transparent" Foreground="#FF9D9999" BorderBrush="Transparent" SelectionMode="Multiple"/>
        </Grid>

        <Grid Name="WorkSpace" Grid.Row="1" Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>   
            
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="225"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}"
                                                     Value="True">
                                <Setter Property="Width" Value="60"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderThickness="1" BorderBrush="#FF303031" Background="Black" Opacity="0.6"/>
            <StackPanel x:Name="stackPanel" Orientation="Vertical"/>
            <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="20" Width="20"
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="20,0,0,20">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="D:/Kember/Resourse/close.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path = IsChecked}" Value="true">
                                            <Setter Property="Source" Value="D:/Kember/Resourse/open.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            </Grid>
        </Grid>
    
</UserControl>
