Kember/KemberTeamVisualMetrics/NOC.xaml

<UserControl x:Class="KemberTeamVisualMetrics.NOC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KemberTeamVisualMetrics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Name="grid">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Мин"/>
            <ComboBoxItem Content="Макс"/>
            <ComboBoxItem Content="Среднее"/>
            <ComboBoxItem Content="Мат Ожидание"/>
            <ComboBoxItem Content="Дисперсия"/>
            <ComboBoxItem Content="СКО"/>
        </ComboBox>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="Auto" Margin="340,30,0,0" VerticalAlignment="Top" Width="390" Background="Transparent" BorderBrush="Transparent">

        </TreeView>
    </Grid>
</UserControl>
